#title{
  text-align:center;
  font-size:25px;

}
#description{
  
  text-align:center;
  font-size:20px;
}
#brd{
  width:500px;
 
  border:2px;
  border-radius:5px;
   margin:auto;
  padding:40px 40px;
  background-color:hsl(254,82%,72%);
    color:white;
}
input{
  margin:10px 0px;
}
select{
  margin:10px 0px;
}

main{
  background: linear-gradient(90deg, hsl(279, 76%, 555%), hsl(254,52%,32%),hsl(254,82%,73%),hsl(254,52%,32%),hsl(279, 76%, 555%));
  color:white;
}
#name{
  width:full;
}