#main {
  background-color: hsl(0,0%,95%);
  
}
#title {
  height:120px;
  text-align:center;
}
#img-div{
  text-align:center;
  background-color: white;
  
}
#image{
  max-width:350px;
  display:block;
  padding-left:1210px;
 

  
  
}
#tribute-info{
   text-align:center;
  font-size:20px;
    position:relative;
  top:40px;
}


#tribute-info li{
  position:relative;
    left:550px;
    position:relative;
    text-align:left;
  width:750px;
   word-wrap: break-word;
}

#tribute-linked{
  padding-top:200px;
  font-size:25px;
  font:bold;
  text-align:center;
}
